{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["regex", "nix"],
  "nix": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["flake.nix"],
      "matchStrings": [
        "\"github:firefly-iii\/(?<depName>.*)\/(?<currentValue>.*)\";"
      ],
      "datasourceTemplate": "git-tags",
      "packageNameTemplate": "https://github.com/firefly-iii/firefly-iii.git"
    },
    {
      "fileMatch": ["flake.nix"],
      "matchStrings": [
        "\"github:svanderburg\/(?<depName>.*)\/(?<currentValue>.*)\";"
      ],
      "datasourceTemplate": "git-tags",
      "packageNameTemplate": "https://github.com/svanderburg/composer2nix.git"
    }
  ]
}
